# DeuIstatistik

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tukeytesti05.txt
app/src/main/java/com/aka/qwerty/: dbSqLite.java  getNetworkSlider.java  getUrlImage.java  obj_IstatistikPaylasim.java
app/src/main/java/com/deu/deuistatistik/gcm/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  QwertyActivity.java  RegisterActivity.java  ServerUtilities.java  WakeLocker.java
app/src/main/java/com/deu/deuistatistik/receiver/: receiverInternet.java
app/src/main/java/com/deu/istatistik/: FragmentTablo.java  Fragment_Dagilim.java  Fragment_DescStats.java  Fragment_Hah.java  Fragment_Harita.java  Fragment_Iletisim.java  Fragment_IstatistikPaylasim.java  Fragment_IstatistikPaylasim_Show.java  Fragment_Main.java  Fragment_Matris.java  Fragment_OrtHesap.java  Fragment_ShowEntry.java  GCMBroadcastReceiver.java  GCMIntentService.java  HaritaActivity.java  InputFilterMinMax.java  Kutuphane.java  MainActivity.java  NavigationDrawerFragment.java  estatXmlParser.java
app/src/main/java/com/deu/istatistik/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: deulogoanim.xml  fade_in.xml  myscaleanimation.xml  mytranslateanimation.xml  tabloanim.xml
app/src/main/res/drawable/: acilisverilercustomclickstyle.xml  edittext.xml  solmenucustomclickstyle.xml
app/src/main/res/layout/: activity_descriptionstat.xml  customview_alertmatrislayout.xml  dagilim_customtextview.xml  derssatir.xml  fragement_istatistikpaylasim_show.xml  fragment_iletisim.xml  fragment_istatistikpaylasim.xml  hah.xml  layout_dagilim.xml  matris_number_edittext.xml  matris_number_textview.xml  solmenu_row.xml  spinnernotharf.xml  trytabhost.xml
app/src/main/res/menu/: activity_dagilim.xml  desc_stat_menu.xml  fragment_istatistikpaylasim_menu.xml  iletisim.xml  main.xml  menudescriptivestats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
