apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = "windows-1254"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.deu.istatistik"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        develop {
            minSdkVersion 17
        }
        prod {
            minSdkVersion 17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField('String', 'BACKEND_URL', '"http://cr-vote.herokuapp.com/"')
            //buildConfigField 'boolean', 'NEED_MDM', 'true'
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
            debuggable true
            //buildConfigField('String', 'BACKEND_URL', '"http://cr-vote.herokuapp.com/"')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/armeabi-v7a/libiconv.so'
        exclude 'lib/armeabi-v7a/libzbarjni.so'
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/graphview-3.1.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.daimajia.slider:library:1.1.2'

}
