apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    compileOptions.encoding = "windows-1254"



    defaultConfig {
        applicationId "com.deu.istatistik"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/graphview-3.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.daimajia.slider:library:1.1.2'

}
