<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3" >

    <TextView
        android:id="@+id/ders_adi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="left"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/kredi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:gravity="left" 
        android:padding="5dp"
        android:text="Button" />

    <Spinner
        android:id="@+id/spinner_notlar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:padding="5dp" />

</LinearLayout>