<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matriseditstyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxLines="2"
    android:textSize="14sp" 
    android:inputType="numberDecimal|numberSigned">

</EditText>